# Devbox Homebrew layer.
# Run through ./scripts/bootstrap/brew-bundle.sh so the shared Brewfile installs first.

# Taps
tap "steipete/tap"

# Headless-friendly apps and remote desktop helpers
cask "betterdisplay"
cask "gcloud-cli"

# Agent and devbox CLIs
brew "tmux"
brew "tailscale"
brew "yt-dlp"

# Document, media, and OCR helpers
brew "oath-toolkit"
brew "poppler"
brew "qpdf"
brew "qrencode"
brew "weasyprint"
brew "whisper-cpp"
brew "woff2"
brew "summarize"

# Devbox tools observed on the shared Mac mini
brew "steipete/tap/gogcli"
brew "steipete/tap/peekaboo"
brew "uinaf/tap/healthd"
