# Personal Mac Homebrew layer.
# Run through ./scripts/brew-bundle.sh so the shared Brewfile installs first.

# Taps
tap "jesseduffield/lazydocker"
tap "openclaw/tap"
tap "steipete/tap"

# Browser and auth
cask "firefox"
cask "brave-browser"
cask "1password"
cask "google-drive"
cask "yubico-authenticator"

# Networking
cask "tailscale-app"
cask "proxyman"

# Communication
cask "slack"
cask "discord"
cask "telegram"
cask "zoom"

# Agent tools
cask "codex-app"
cask "codexbar"

# Design and work apps
cask "raycast"
cask "figma"
cask "linear"
cask "cleanshot"
cask "screen-studio"

# Platform development
cask "xcodes-app"
cask "android-studio"
cask "raspberry-pi-imager"

# Media and utilities
cask "handbrake-app"
cask "imageoptim"
cask "parsec"
cask "the-unarchiver"
cask "vlc"

brew "lazydocker"

# Platform CLIs
brew "gradle"
brew "ykman"

# Project tools
brew "openclaw/tap/crabbox"
brew "openclaw/tap/gitcrawl"
