# Devbox Homebrew layer.
# Run through ./scripts/brew-bundle.sh so the shared Brewfile installs first.

# Taps
tap "steipete/tap"
tap "xcodesorg/made"

# Headless-friendly apps and remote desktop helpers
cask "betterdisplay"
cask "gcloud-cli"
cask "raycast"

# Agent and devbox CLIs
brew "tmux"
brew "tailscale"
brew "yt-dlp"

# Document, media, and OCR helpers
brew "oath-toolkit"
brew "poppler"
brew "qpdf"
brew "qrencode"
brew "weasyprint"
brew "whisper-cpp"
brew "woff2"
brew "summarize"

# Devbox tools observed on the shared Mac mini
brew "steipete/tap/gogcli"
brew "steipete/tap/peekaboo"
brew "steipete/tap/remindctl"
brew "uinaf/tap/healthd"
