# Personal Mac Homebrew layer.
# Run through ./scripts/bootstrap/brew-bundle.sh so the shared Brewfile installs first.

# Taps
tap "openclaw/tap"

# Browsers and sync
cask "firefox"
cask "brave-browser"
cask "google-drive"

# Auth and hardware security
cask "1password"
cask "yubico-authenticator"
brew "ykman"

# Networking
cask "tailscale-app"
cask "proxyman"

# Communication
cask "slack"
cask "discord"
cask "telegram"
cask "zoom"

# Agent tools
cask "codex-app"
cask "codexbar"

# Design and work apps
cask "figma"
cask "linear"
cask "cleanshot"
cask "screen-studio"

# Platform development
cask "android-studio"
cask "raspberry-pi-imager"

# Media utilities
cask "imageoptim"
cask "the-unarchiver"
cask "vlc"

# Remote desktop and containers
cask "parsec"
brew "lazydocker"

# App Store automation
brew "mas"

# Project tools
brew "openclaw/tap/gitcrawl"
